Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic
Bundle-SymbolicName: org.corpus_tools.atomic;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.Activator
Bundle-Vendor: Friedrich Schiller University Jena
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.apache.commons.lang3,
 org.eclipse.emf.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.7.0",
 org.corpus-tools.salt-api;bundle-version="3.0.6",
 org.corpus-tools.pepper-framework,
 org.corpus-tools.pepper-lib;bundle-version="3.1.0",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.apache.commons.io;bundle-version="2.4.0",
 org.codehaus.plexus.utils;bundle-version="3.0.20",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.aether.api;bundle-version="1.0.2",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.2",
 org.eclipse.aether.maven;bundle-version="3.1.0",
 org.eclipse.aether.spi;bundle-version="1.0.2",
 org.eclipse.aether.transport.file;bundle-version="1.0.2",
 org.eclipse.aether.transport.http;bundle-version="1.0.2",
 org.eclipse.aether.util;bundle-version="1.0.2",
 com.lmax.disruptor;bundle-version="3.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util
Bundle-ClassPath: extra-libs/log4j-api-2.8.jar,
 extra-libs/log4j-core-2.8.jar,
 .
