bin.includes = feature.xml
root = rootfiles
root.linux.gtk.x86_64 = file:atomic-unity.sh,file:atomic-unity.sh.README
root.linux.gtk.x86 = file:atomic-unity.sh,file:atomic-unity.sh.README
root.linux.gtk.x86.permissions.755=atomic-unity.sh
root.linux.gtk.x86_64.permissions.755=atomic-unity.sh
